/* Global Styles */
:root {
    --primary-color: #5E3BEE;
    --secondary-color: #282938;
    --bg-color: #FFFFFF;
    --text-color: #1C1E21;
    --light-text: #555;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

/* SIZING FIX: Increased from 1200px to 1600px for big screens */
.container {
    max-width: 1600px; 
    margin: 0 auto;
    padding: 0 40px; /* Increased padding on sides */
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0; /* Bigger navbar */
    position: fixed;
    width: 100%;
    top: 0;
    background: rgba(255, 255, 255, 0.98);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.logo {
    font-size: 1.8rem; /* Bigger Logo */
    font-weight: 800;
    color: var(--primary-color);
    letter-spacing: -1px;
}

.nav-links {
    display: flex;
    gap: 50px; /* More space between links */
}

.nav-links a {
    font-weight: 600;
    font-size: 1.5rem; /* Bigger Text */
    color: var(--secondary-color);
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 100px;
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.hero-text {
    flex: 1;
    max-width: 800px; /* Allow text to take more space */
}

.hero-text h1 {
    font-size: 4.5rem; /* MUCH BIGGER */
    font-weight: 800;
    margin-bottom: 15px;
    color: var(--secondary-color);
    line-height: 1.1;
}

.hero-text h2 {
    font-size: 2.5rem; /* Bigger Subtitle */
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 25px;
    height: 50px;
}

.bio {
    font-size: 1.3rem; /* Bigger body text */
    color: var(--light-text);
    margin-bottom: 40px;
    max-width: 700px;
    font-weight: 500;
}

.hero-buttons {
    display: flex;
    gap: 25px;
    margin-top: 30px;
}

.btn {
    padding: 18px 40px; /* Bigger buttons */
    border-radius: 10px;
    font-weight: 700;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: 2px solid var(--primary-color);
}

.btn-primary:hover {
    background-color: #4a2ec7;
    border-color: #4a2ec7;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(94, 59, 238, 0.2);
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: var(--secondary-color);
    color: white;
}

.social-icons {
    font-size: 2.2rem; /* Bigger icons */
    margin-bottom: 30px;
}

.social-icons a {
    margin-right: 25px;
    color: var(--secondary-color);
    transition: color 0.3s;
}

.social-icons a:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}

.social-links-large {
    display: flex;
    justify-content: center;
    gap: 30px; 
    margin-top: 20px;
}

.contact-btn {
    width: 50px;
    height: 50px;
    
    border-radius: 50%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: #f8f9fa; 
    color: var(--secondary-color); 
    
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.contact-btn i {
    font-size: 2rem; 
}

.contact-btn:hover {
    background-color: var(--primary-color); 
    color: white;
    transform: translateY(-5px) scale(1.1); 
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.image-blob {
    position: relative;
    width: 100%;
    max-width: 700px; 
    aspect-ratio: 1 / 1;
    
    background-image: url('assets/background.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.floating-img {
    width: 85%; 
    height: auto;
    object-fit: contain;
    
    animation: float 6s ease-in-out infinite;
    filter: drop-shadow(0 10px 15px rgba(0,0,0,0.2));
}


/* Sections */
.section {
    padding: 120px 0;
}

.section-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 15px;
    font-weight: 800;
}

.section-subtitle {
    text-align: center;
    margin-bottom: 80px;
    font-size: 1.5rem;
    color: var(--light-text);
}

/* Skills Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 60px;
    text-align: center;
    justify-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.skill-card {
    transition: transform 0.3s;
}

.skill-card:hover {
    transform: scale(1.15);
}

.skill-card img {
    width: 100px; /* Bigger logos */
    height: 100px;
    object-fit: contain;
    margin-bottom: 15px;
}

.skill-card p {
    font-weight: 700;
    font-size: 1.1rem;
}

/* Projects Grid */
.projects-grid {
    display: grid;
    /* SIZING FIX: minmax 350px ensures cards are wide enough */
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr)); 
    gap: 4rem; /* SPACING FIX: Huge gap between cards */
    padding: 20px 0;
}

.project-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    border: 1px solid #eee;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 25px 50px rgba(0,0,0,0.15);
}

/* New Image Styling for Project Cards */
.card-image {
    width: 100%;
    height: 250px; /* Fixed height for uniformity */
    background-color: #f0f0f0;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures image fills box without stretching */
    transition: transform 0.5s;
}

.project-card:hover .card-image img {
    transform: scale(1.05); /* Subtle zoom on hover */
}

.card-body {
    padding: 30px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-body h3 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.card-body p {
    font-size: 1rem;
    color: var(--light-text);
    margin-bottom: 25px;
    flex-grow: 1;
    line-height: 1.7;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 25px;
}

.tech-stack span {
    background: #f3f4f6;
    padding: 6px 14px;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 700;
    color: #555;
}

.card-links {
    display: flex;
    gap: 20px;
}

.btn-small {
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    background: #f0f0f0;
    color: var(--text-color);
    flex: 1;
    text-align: center;
    transition: 0.3s;
}

.btn-small:hover {
    background: #e0e0e0;
}

.btn-demo {
    background: var(--secondary-color);
    color: white;
}

.btn-demo:hover {
    background: var(--primary-color);
    color: white;
}

/* Contact */
.contact-container {
    text-align: center;

}

.contact-card {
    max-width: 700px;
    margin: 0 auto;
    padding: 60px;
    background: white;
    border-radius: 30px;
    box-shadow: var(--shadow);
    margin-top: 50px;
}

.avatar-small {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 25px;
    object-fit: cover;
    
    /* Uses your Primary Purple color */
    border: 4px solid var(--primary-color); 
    
    /* Optional: Adds a small white gap between photo and border */
    padding: 3px;
    background-color: white;
}
/* Footer */
footer {
    text-align: center;
    padding: 30px;
    background: white;
    color: black;
    font-weight: 500;
    font-size: 1.4rem;
}

/* Mobile Responsive Adjustments */
@media (max-width: 900px) {
    .hero-text h1 { font-size: 3rem; }
    .hero-container { flex-direction: column-reverse; text-align: center; gap: 30px; }
    .hero-buttons { justify-content: center; }
    .social-icons { justify-content: center; }
    .hero-image { justify-content: center; margin-top: 0; }
    .nav-links { display: none; } /* Hides menu on mobile (requires JS to toggle) */
    .projects-grid { grid-template-columns: 1fr; } /* 1 column on mobile */
}